<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="?android:attr/listDivider"
    tools:context=".MainActivity"
    android:background="@drawable/background_carbon">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bicyclebcg_large" >

        <ImageView
            android:id="@+id/imgBikeSide"
            android:layout_width="265dp"
            android:layout_height="175dp"
            android:layout_marginLeft="3dp"
            android:contentDescription="@string/BikeDesc"
            android:src="@drawable/side" />

        <ImageView
            android:id="@+id/imgBikeFront"
            android:layout_width="265dp"
            android:layout_height="175dp"
            android:layout_marginLeft="30dp"
            android:contentDescription="@string/BikeDesc"
            android:src="@drawable/front" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgTorch"
        android:layout_below="@+id/linearLayout1"
        android:background="@drawable/speedobcg_large" >

        <assignment2.ismeti.Drawing
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>
    

 <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRecTrack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:max="2"
        android:progress="0" />

    <Button
        android:id="@+id/btnRecTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="btnRecTrackonClick"
        android:textColor="@android:color/white"
        android:text="@string/strBtnrecord" />

    <TextView
        android:id="@+id/txtAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtOff"
        android:layout_alignBottom="@+id/txtOff"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="@string/Auto" />

    <TextView
        android:id="@+id/txtOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:textColor="@android:color/white"
        android:text="@string/Off" />

    <TextView
        android:id="@+id/On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:textColor="@android:color/white"
        android:text="@string/On" />

    <ImageView
        android:id="@+id/imgTorch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtAuto"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/BikeDesc"
        android:src="@drawable/torch" />

</RelativeLayout>